<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.hm-window{
			max-width: 800px;
			min-height: 400px; 
			margin: 0 auto;
			background: whitesmoke;
			font-family: "Segoe ui", sans-serif;
		}
		.hm-window h3 {
			padding: 15px;
		    color: #0073aa;
		    margin-bottom: 0px;
		    background: #eae7e7;
		}
		.hm-window .tabs{
		    max-width: 200px;
		    width: 100%;
		    list-style: none;
		    height: 100%;
		    display: block;
		    padding-left: 0px;
		    margin: 0px;
		    background: #eae7e7;
		    height: 100%;
		    min-height: 400px;
		    border-right: 1px solid #d7d6d6;
		}
		.hm-window .tabs > span{
			display: block;
		    padding: 3px 15px;
		    text-transform: uppercase;
		    font-size: 12px;
		    font-weight: bold;
		    color: #919191;
		    background: linear-gradient(#fafafa,#d7d2d2);
		    border-top: 1px solid #d7d6d6;
		    border-bottom:1px solid #d7d6d6;
		}

		.hm-window .tabs > li, .hm-window .tabs > a {
			padding: 15px;
			text-transform: uppercase;
			height: 48px;
			box-sizing: border-box;
		}
		.hm-window .tabs > li > a, .hm-window .tabs > a{
			font-size: 12px;
			text-decoration: none;
			color: #353535;
			display: block;
			font-weight: bold;
		}
		.hm-window .tabs > a{
			color: #0073aa;
		}
		.hm-window .tabs > a:hover{
			text-decoration: underline;
		}
		.hm-tabs-wrap{
			display: flex;
			min-height: 400px;
		}
		.hm-window .tab-container{
			padding:25px;
			width: 100%;
			border-top: 1px solid #d7d6d6;
		}
		.hm-window .tabs > li.active{
			background: whitesmoke;
			position: relative;
		    border-bottom:1px solid #d7d6d6;
		}
		.hm-window .tabs > li.active:after{
			content: "";
		    position: absolute;
		    right: -3px;
		    width: 5px;
		    height: 47px;
		    background: #f5f5f5;
		    top: 0;

		}
		.hm-window .form-for-tub input, .hm-window .form-for-tub textarea{
			width:100%;
			padding: 7px;
			box-sizing: border-box;
			margin-bottom: 25px;
		}
	</style>
</head>
<body>
	<div class="hm-window">
		<h3>Help menu:Posts</h3>
		<div class="hm-tabs-wrap">
			<ul class="tabs">
				<span>Tabs</span>
				<li><a href="#tab1">tab1</a></li>
				<a href="#">+ Create a new tab</a>
				<span>Sidebar</span>
				<li><a href="#tab2">tab2</a></li>
			</ul>
			<div class="tab-container">
				<div id="tab1" class="tab-content">
					<form action="" class="form-for-tub">
						<input type="text" name="title" placeholder="Name of tub">
						<textarea></textarea>
					</form>
				</div>
				<div id="tab2" class="tab-content">2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam saepe ut id nisi voluptatem repellendus rerum fuga vel illo quos quas amet nemo, sapiente ratione officia delectus dignissimos, unde laboriosam.
				</div>
			</div>
		</div>
	</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>